{
	"name": "websitehealthreport",
	"version": "0.0.1",
	"private": true,
	"description": "Website Health Report - retrieves Lighthouse and SEOQuake Information for customer and competitors and creates a PDF Report.",
	"author": "D S Bailey Freelancer - Darren Bailey",
	"license": "ISC",
	"main": "dist-electron/electron/main.js",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"electron:compile": "tsc -p tsconfig.electron.json && node electron/postbuild.cjs",
		"electron:dev": "npm run electron:compile && concurrently \"vite dev\" \"electron dist-electron/electron/main.js\"",
		"app:build": "vite build && npm run electron:compile && electron-builder"
	},
	"dependencies": {
		"axios": "^1.5.1",
		"chrome-launcher": "^1.2.1",
		"lighthouse": "^11.7.1",
		"puppeteer": "^21.3.8"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.20.4",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"concurrently": "^9.2.4",
		"electron": "^33.4.11",
		"electron-builder": "^25.1.8",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2",
		"vitest": "^2.1.9"
	},
	"type": "module",
	"build": {
		"appId": "au.com.dsbailey.websitehealthreport",
		"productName": "Website Health Report",
		"files": [
			"dist-electron/**/*",
			"build/**/*",
			"package.json"
		],
		"win": {
			"target": "nsis"
		},
		"linux": {
			"target": "AppImage"
		},
		"mac": {
			"target": [
				{
					"target": "dmg",
					"arch": [
						"arm64"
					]
				}
			]
		}
	}
}
